*
	box-sizing: border-box
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button 
	-webkit-appearance: none !important
	margin: 0
body
	margin: 0
	height: 100%
	overflow: hidden
	font-family: 'Open Sans', sans-serif
	font-weight: 700
	font-size: 20px
canvas
	min-width: 100%
.topTools
	position: absolute
	top: 0
	left: 0
	width: 100%
	display: flex
	justify-content: center
	background-color: #fff
	transition: all .3s
	padding:
		top: 22px
		bottom: 22px
	a
		color: black
		text-decoration: none
	& > *
		margin-right: 40px
		cursor: pointer
.top-arrow
	position: absolute
	display: flex
	justify-content: center
	align-items: flex-end
	top: 50px	
	left: calc(100vw/2)
	width: 32px
	height: 32px
	border-radius: 50%
	background-color: #fff
	cursor: pointer	
	transition: all .3s
.underTools
	position: absolute
	bottom: 40px
	left: 15%
	width: 70%
	border-radius: 72px
	display: flex
	justify-content: center
	align-items: center
	background-color: #fff
	box-shadow: 0px 4px 16px rgba(0, 0, 0, .16)
	padding:
		top: 22px
		bottom: 22px
	transition: all .3s
	& > *
		margin-right: 40px
		cursor: pointer
	.color
		display: flex
		align-items: center	
	ul
		display: flex
		margin-left: 10px
	.cl
		width: 48px
		height: 48px
		border-radius: 50%		
		margin-left: 10px
		position: relative
		&.active:before
			position: absolute
			top: 40%
			left: 50%
			transform: rotate(45deg) translate(-50%)
			content: ''
			width: 8px
			height: 14px
			border-right: 2px solid rgb(242, 137, 77)
			border-bottom: 2px solid rgb(242, 137, 77)		
		&.cl1
			background-color: #fff
			border: 1px solid #000
		&.cl2
			background-color: #000000
		&.cl3
			background-color: #9BFFCD
		&.cl4
			background-color: #00CC99
		&.cl5
			background-color: #01936F
	.size input		
		max-width: 74px
		background-color: #e8e8e8
		border-radius: 24px
		padding:
			top: 8px
			bottom: 8px
		font-size: 20px
		outline: none
		text-align: center
	
.under-arrow
	position: absolute
	display: flex
	justify-content: center
	align-items: flex-start
	bottom: 112px	
	left: calc(100vw/2)
	width: 32px
	height: 32px
	border-radius: 50%
	background-color: #fff
	cursor: pointer
	transition: all .3s
	
.extra
	position: absolute
	bottom: 92px
	left: 15%
	width: 15%
	background-color: #fff
	border-radius: 42px
	padding-left: 5px
	// display: none
	transition: bottom 1s
	z-index: -1
	display: flex
	justify-content: space-around
	align-items: center
	& > *
		cursor: pointer
	
	